jim:$1$IRheIlIb$wYrgHHiOeKv5Jl7HxpbMP0
pam:$1$uHAirLWm$edxlsFcay1qCQRfFYeWaK.
dwight:$1$t4Y1dYWB$I7qj.Ttj2sG6CWY4VP5DY0
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
"~/unit3/crackB.txt" 
